# -1

./: .env.example  .gitignore  README.md  RENDER_SETUP.md  apk-download.html  index.html  package.json  render.yaml  script.js  server.js  start-local.cmd  start-local.ps1  styles.css
android-app/: settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/mobile/: index.html  mobile-extra.js  mobile.css  script.js
android-app/app/src/main/java/com/mirrormuse/mobile/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
mobile/: index.html  mobile-extra.js
