import java.util.Properties

plugins {
  id 'com.android.application'
}

configurations.configureEach {
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
  exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
if (signingPropertiesFile.exists()) {
  signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

android {
  namespace 'com.mirrormuse.mobile'
  compileSdk 35
  buildToolsVersion "35.0.0"

  defaultConfig {
    applicationId "com.mirrormuse.mobile"
    minSdk 24
    targetSdk 35
    versionCode 1
    versionName "1.0.0"
    buildConfigField "String", "MOBILE_ENTRY_URL", "\"https://appassets.androidplatform.net/assets/mobile/index.html\""
  }

  signingConfigs {
    if (signingPropertiesFile.exists()) {
      release {
        storeFile rootProject.file(signingProperties["storeFile"])
        storePassword signingProperties["storePassword"]
        keyAlias signingProperties["keyAlias"]
        keyPassword signingProperties["keyPassword"]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      if (signingPropertiesFile.exists()) {
        signingConfig signingConfigs.release
      }
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  buildFeatures {
    buildConfig true
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.7.0'
  implementation 'androidx.webkit:webkit:1.11.0'
  implementation 'androidx.activity:activity:1.9.0'
}
